server.port=8090
github.client.id=cdeedc466c1de7e2060a
github.client.secret=067e69ab0a7ec3e460d682efda8c160e79b97c95
github.redirect.uri=http://localhost:8090/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver